CustomersStore/MainWindow.xaml

<Window x:Class="CustomersStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomersStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="customersList" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White" ItemsSource="{Binding Customers}">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <EventSetter Event="Click" Handler="ColumnHeader_Click" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Company name" Binding="{Binding Path=CompanyName}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxHeight="60" Margin="0,308,0,0">
            <Button Content="Add" Margin="10" Padding="3" Command="{Binding AddCommand}"  />
            <Button Content="Edit" Margin="10" Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=customersList, Path=SelectedItem}"  />
            <Button Content="Delete" Margin="10" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=customersList, Path=SelectedItem}"  />
        </StackPanel>
    </Grid>
</Window>
